booking.property= Booking Profile Dev Hola :)
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Propiedad de prueba
app.testProp= Booking profile actualizada 2da vez