customer.property = Customer Profile dev

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_micro
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Propiedad de prueba
app.testProp= actualizada prueba 14 july